#####################################################################
url=jdbc:mysql://localhost:3306/comming?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
username=jacky
password=111111

#url=jdbc:mysql://192.168.14.55:23307/lis_dev?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#username=dev
#password=dev

#url=jdbc:mysql://192.168.14.201:3306/lis_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#username=root
#password=123456

gz_source=gz_source
sh_source=sh_source

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=false
jdbc.testOnReturn=false